---
title: "Observational Studies"
---

[//]: <> (Need to write intro)

## Monday, October 16

### Readings 

1. *DASS.* Chapter 5: pp. 129-134.


---


## Wednesday, October 18

### Readings 

1. *DASS.* Chapter 5: pp. 135-147.


---


## Friday, October 20

### Reading

1. No assigned reading

### Due

[Problem Set 6](/assignment/pset6.qmd)


---


## Monday, October 23

### Readings 

1. *DASS.* Chapter 5: pp. 147-153.




---


## Wednesday, October 25

### Readings 

1. *DASS.* Chapter 5: pp. 153-161.


---


## Friday, October 27

### Reading

1. No assigned reading

### Due

[Problem Set 7](/assignment/pset7.qmd)
 
