~%2FDocuments%2FGitHub%2Fpol226-fall2023%2F.Rprofile="52E66A8D"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2F_quarto.yml="1A2EBFDA"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2F_variables.yml="D33A7604"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fassignment%2Fcampaign-memo.qmd="BB32D496"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fassignment%2Ffinal.qmd="FE176F91"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fassignment%2Findex.qmd="7EF99AC0"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fassignment%2Fmidterm.qmd="AE91404B"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fassignment%2Fpset-extra.qmd="F25E28D4"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fassignment%2Fpset1.ipynb="7BF1D76C"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fassignment%2Fpset1.qmd="F40D6F26"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fassignment%2Fpset2.qmd="9B6DCD88"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fassignment%2Fpset3.qmd="BF5DD373"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fassignment%2Fpset4.qmd="3CCDB245"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fassignment%2Fpset5.qmd="A6CB9B82"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fassignment%2Fpset6.qmd="EB984871"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fassignment%2Fpset7.qmd="1C72E413"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fassignment%2Fpset8.qmd="2CA07F21"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fassignment%2Fpset9.qmd="C49A47EA"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fcontent%2F01-intro.qmd="078F7D9E"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fcontent%2F02-approaches.qmd="9AF5A909"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fcontent%2F03-R101.qmd="14D83E44"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fcontent%2F04-experiments.qmd="05913D3E"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fcontent%2F05-survey.qmd="998BEE94"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fcontent%2F06-linear-regression.qmd="FD954CAF"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fcontent%2F07-observational-studies.qmd="39688A0F"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fcontent%2F08-probability.qmd="D166210C"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fcontent%2F09-uncertainty.qmd="17AB9008"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fcontent%2Findex.qmd="E22C32AB"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fhtml%2Fcustom.scss="DACDCAEF"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Findex.qmd="0B7BE419"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fresource%2Findex.qmd="FFF1F1F6"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fresource%2Fr.qmd="BCB3E8BB"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fresource%2Fwebsite.qmd="83291574"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fschedule.qmd="0FCD6513"
~%2FDocuments%2FGitHub%2Fpol226-fall2023%2Fstyles.css="AF44CC0A"
~%2FDocuments%2FGitHub%2Fpol310-fall2023%2Fcontent%2F01-intro.qmd="5D925E5B"
~%2FDocuments%2FGitHub%2Fpol310-fall2023%2Fcontent%2F02-church-state.qmd="A6FC0815"
~%2FDocuments%2FGitHub%2Fpol310-fall2023%2Fcontent%2F03-historical-context.qmd="ADC3A1E9"
~%2FDocuments%2FGitHub%2Fpol310-fall2023%2Fcontent%2F04-religion-to-politics.qmd="2B00B0F6"
~%2FDocuments%2FGitHub%2Fpol310-fall2023%2Fcontent%2F05-voting-behavior.qmd="01EB74A3"
~%2FDocuments%2FGitHub%2Fpol310-fall2023%2Fcontent%2F06-religious-language.qmd="B8EB85F5"
~%2FDocuments%2FGitHub%2Fpol310-fall2023%2Fcontent%2F07-black-protestants.qmd="22F78477"
~%2FDocuments%2FGitHub%2Fpol310-fall2023%2Fcontent%2F08-latino-religion.qmd="ADD7A792"
~%2FDocuments%2FGitHub%2Fpol310-fall2023%2Fcontent%2F09-religious-right.qmd="73802B03"
~%2FDocuments%2FGitHub%2Fpol310-fall2023%2Fcontent%2F10-politics-to-religion.qmd="AAD2AA94"
~%2FDocuments%2FGitHub%2Fpol310-fall2023%2Fcontent%2F11-religious-left.qmd="F69BA5F5"
~%2FDocuments%2FGitHub%2Fpol310-fall2023%2Fcontent%2F12-contemporary.qmd="EE2C9F13"
~%2FDocuments%2FGitHub%2Fpol310-fall2023%2Findex.qmd="C7FF5B1D"
~%2FDocuments%2FGitHub%2Fpoli328-spring23%2Fstyles.css="B9D7A861"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-equezada%40agnesscott.edu%2FMy%20Drive%2FCourses%2FPOL%20226%2Fllaudet_course_materials%2F4.%20lecture_slides%2Ffiles_to_produce_lecture_slides%2Flecture_13.Rmd="789D88A3"
